# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $SRCDIR/$NAME
# do not use ',' in any of the 'build' commands!

[eigen]
src=http://bitbucket.org/eigen/eigen/get/3.2.1.tar.gz
build='mkdir build';
  'rm -rf build/*';
  'cd build && cmake .. -DCMAKE_INSTALL_PREFIX=$BASEDIR/local -DCMAKE_CXX_COMPILER=$CXX';
  'cd build && make';
  'cd build && make install'

[boost]
src=http://archive.ubuntu.com/ubuntu/pool/universe/b/boost-mpi-source1.55/boost-mpi-source1.55_1.55.0.orig.tar.bz2
build='./bootstrap.sh --with-libraries=filesystem,system,thread,timer,chrono,date_time --prefix=$BASEDIR/local --with-toolset=${BOOST_TOOLSET}';
   './b2 install'