# This file is part of the dune-community/Dockerfiles project:
#   https://github.com/dune-community/Dockerfiles
# Copyright 2017 dune-community/Dockerfiles developers and contributors. All rights reserved.
# License: Dual licensed as BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)
#      or  GPL-2.0+ (http://opensource.org/licenses/gpl-license)
# Authors:
#   Felix Schindler (2017)
#   Rene Milk       (2017)

[header]
name = This file is part of the dune-community/Dockerfiles project:
url = https://github.com/dune-community/Dockerfiles
copyright_statement = Copyright 2017 dune-community/Dockerfiles developers and contributors. All rights reserved.
license = Dual licensed as BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)
          #      or  GPL-2.0+ (http://opensource.org/licenses/gpl-license)
prefix = #

[files]
include_patterns = *Makefile *.mk *LICENSE *README.md *Dockerfile* *.pylicense* *.sh
exclude_patterns = *.git/*
